<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"

    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="#fff"
    android:layout_height="220dp">
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView"
            android:id="@+id/textView"
            android:text="title"
            android:maxLines="3"
            android:textColor="#111"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        
    </RelativeLayout>


</androidx.cardview.widget.CardView>